<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>KarolineFoto</title>
    <link rel="shortcut icon" href="../images/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Average">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Average+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" media="screen and (max-width: 320px)" href="../css/tiny-styles.css">
    <link rel="stylesheet" media="screen and (min-width: 321px) and (max-width: 900px)" href="../css/phone-styles.css">
    <link rel="stylesheet" media="screen and (min-width: 901px)" href="../css/desktop-styles.css">
  </head>
  <body id="body" onload="">
    <div id="header" class="inline">
      <div id="top-buttons">
        <button type="button" name="button" class="three-streak-button" onclick="location.href='index.html'"><img src="../images/home.png" alt="Heim" class="three-streak-button-img"></button>
        <button type="button" name="button" class="info-button" onclick="toggleSidebar()"><img src="../images/menu.png" alt="Heim" class="info-button-img"></button>
      </div>
      <nav id="nav-top">
        <button type="button" name="button" class="three-streak-button" onclick="location.href='index.html'"><img src="../images/home.png" alt="Heim" style="display: inline-block; height: 30px;"> Heim</button>
      </nav>
      <div id="logo"> <!-- logo -->
        <img id="header-logo" src="../images/logo.png"><!--
     --><div id="header-text">
          <h1 class="header-title">KarolineFoto</h1>
          <h3 class="header-subtitle lang-no">Hobbyfotograf</h3>
        </div>
      </div>
    </div>
    <div id="sidebar" class="phone-hidden"> <!-- The sideview containing additional content -->
      <div id="sidebar-image">
        <img id="om-meg-picture" src="../images/fotograf.jpg" alt="">
      </div>
      <ul id="sidebar-height">
        <li class="sidebar-element"><img src="../images/f_logo_RGB-Blue_512.png" alt="FB-logo" class="sidebar-element-img-tall"><a href="https://www.facebook.com/karolinefoto/">Besøk Karolinefoto på facebook!</a></li>
        <li class="sidebar-element"><img src="../images/buy.svg" alt="Kjøp" class="sidebar-element-img-tall"><a href="kjøp.html">Kjøp bilde eller andre produkt</a></li>
        <li class="sidebar-element"><img src="../images/contact.svg" alt="Kontakt" class="sidebar-element-img-tall"><a href="kontakt.html">Om meg / Kontakt / <br> Gi meg tilbakemelding!</a></li>
        <li class="sidebar-element"><img src="../images/faq.svg" alt="Q&A" class="sidebar-element-img-tall"><a href="faq.html">Spørsmål og svar <br>Prisar etc. </a></li>
        <li class="sidebar-element"><img src="../images/flag-en.svg" alt="Q&A" class="sidebar-element-img-short">English<a href="../en/index.html">View in English</a></li>
        <li class="sidebar-element"><a href="../LICENSE.txt">Opphavsrett og gjenbruk</a></li>
        <div class="copyright-text-box">
          <p class="copyright-text">Fotografia er beskytta under Opphavsrett © 2020 Karoline Myskja. Alle Rettar Reservert. Resten av websida er lisensiert under MIT-Lisensen.</p>
        </div>
      </ul>
    </div>
    <div class="top-margin"></div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdv6Ajf7SQ713igmAYsVmYUXHjNiXpDfkv_BmqB-vIUTcZ8Wg/viewform?embedded=true" width="360" height="900" frameborder="0" marginheight="0" marginwidth="0" style="display: inline-block; position: absolute; z-index: -1;">Lastar…</iframe>


    </div>
  <script type="text/javascript" src="../js/script.js"></script>

</html>
